
   About HDPMI32.EXE
   
   The version of HDPMI32.EXE found here has its host stack located in
   conventional memory. This was the standard until v3.18, where the host
   stack has been moved in extended memory ( and size increased to 4 kB ).
   
   Usually a host stack in extended memory should be no problem at all, but
   there is a CPU design weakness: when switching from a 32-bit stack to a
   16-bit stack, the highword of register ESP remains unchanged, it isn't
   cleared. This intransparency might cause problems for unproperly coded
   applications.

   Japheth
   

