#ifndef TRPERR_H_INCLUDED
#define TRPERR_H_INCLUDED
#define TRP_ERR_BAD_TRAP_FILE "Invalid trap file"
#define TRP_ERR_CANT_LOAD_TRAP "Unable to load trap file"
#define TRP_ERR_OUT_OF_MEMORY "Out of memory"
#define TRP_ERR_OUT_OF_DOS_MEMORY "Out of DOS memory"
#define TRP_ERR_WRONG_TRAP_VERSION "Incorrect version of trap file"
#define TRP_ERR_CANT_REGISTER_SERVER "Unable to register server"
#define TRP_ERR_CANT_FIND_SERVER "Unable to register server"
#define TRP_ERR_CANT_CONNECT "Unable to connect to server"
#define TRP_ERR_WRONG_SERVER_VERSION "Incorrect version of debug server"
#define TRP_EXC_divide_overflow "divide overflow"
#define TRP_EXC_non_maskable_interrupt "non-maskable interrupt"
#define TRP_EXC_integer_overflow "integer overflow"
#define TRP_EXC_bounds_check "bounds check"
#define TRP_EXC_invalid_opcode "invalid opcode"
#define TRP_EXC_coprocessor_not_available "coprocessor not available"
#define TRP_EXC_double_fault "double fault"
#define TRP_EXC_coprocessor_segment_overrun "coprocessor segment overrun"
#define TRP_EXC_invalid_TSS "invalid TSS"
#define TRP_EXC_segment_not_present "segment not present"
#define TRP_EXC_stack_exception "stack exception"
#define TRP_EXC_general_protection_fault "general protection fault"
#define TRP_EXC_page_fault "page fault"
#define TRP_EXC_coprocessor_error "coprocessor error"
#define TRP_EXC_unknown "unknown exception"
#define TRP_EXC_data_type_misalignment "data type misalignment"
#define TRP_EXC_illegal_instruction "illegal instruction"
#define TRP_EXC_integer_divide_by_zero "integer divide by zero"
#define TRP_EXC_privileged_instruction "privileged instruction"
#define TRP_EXC_floating_point_denormal_operand "floating point denormal operand"
#define TRP_EXC_floating_point_divide_by_zero "floating point divide by zero"
#define TRP_EXC_floating_point_inexact_result "floating point inexact result"
#define TRP_EXC_floating_point_invalid_operation "floating point invalid operation"
#define TRP_EXC_floating_point_overflow "floating point overflow"
#define TRP_EXC_floating_point_stack_check "floating point stack check"
#define TRP_EXC_floating_point_underflow "floating point underflow"
#define TRP_EXC_access_violation "access violation"
#define TRP_ERR_invalid_function_number "invalid function number"
#define TRP_ERR_file_not_found "file not found"
#define TRP_ERR_path_not_found "path not found"
#define TRP_ERR_too_many_open_files "too many open files"
#define TRP_ERR_access_denied "access denied"
#define TRP_ERR_invalid_handle "invalid handle"
#define TRP_ERR_memory_control_blocks_destroyed "memory control blocks destroyed"
#define TRP_ERR_insufficient_memory "insufficient memory"
#define TRP_ERR_invalid_memory_block_address "invalid memory block address"
#define TRP_ERR_invalid_environment "invalid environment"
#define TRP_ERR_invalid_format "invalid format"
#define TRP_ERR_invalid_access_code "invalid access code"
#define TRP_ERR_invalid_data "invalid data"
#define TRP_ERR_reserved_error_code "reserved error code"
#define TRP_ERR_invalid_drive_was_specified "invalid drive was specified"
#define TRP_ERR_attempt_to_remove_current_directory "attempt to remove current directory"
#define TRP_ERR_not_same_device "not same device"
#define TRP_ERR_no_more_files "no more files"
#define TRP_ERR_must_use_rsi "must use the '/tr=rsi' command line option to debug a rational application"
#define TRP_ERR_must_use_pls "must use the '/tr=pls' command line option to debug a pharlap application"
#define TRP_ERR_unknown_system_error "unknown system error"
#define TRP_ERR_not_from_command "Cannot be executed from the command line"
#define TRP_ERR_no_extender "Unable to locate DOS extender. Probable cause: incorrectly set PATH"
#define TRP_ERR_cant_start_extender "Could not start DOS extender. Probable cause: insufficent DOS memory"
#define TRP_ERR_bad_dpmi "Cannot debug a DOS extender application under DPMI 0.9.  Use remote debugging."
#define TRP_QNX_hangup "hangup"
#define TRP_QNX_user_interrupt "user interrupt"
#define TRP_QNX_quit "quit"
#define TRP_QNX_trap "trap"
#define TRP_QNX_abort "abort"
#define TRP_QNX_emt "emt"
#define TRP_QNX_floating_point_error "floating point error"
#define TRP_QNX_process_killed "process killed"
#define TRP_QNX_bus_error "bus error"
#define TRP_QNX_sys "sys"
#define TRP_QNX_broken_pipe "broken pipe"
#define TRP_QNX_alarm "alarm"
#define TRP_QNX_process_termination "process termination"
#define TRP_QNX_user_signal_1 "user signal 1"
#define TRP_QNX_user_signal_2 "user signal 2"
#define TRP_QNX_child_stopped "child stopped"
#define TRP_QNX_power_fail "power fail"
#define TRP_QNX_winch "winch"
#define TRP_QNX_urgent "urgent"
#define TRP_QNX_poll "poll"
#define TRP_QNX_process_stopped "process stopped"
#define TRP_QNX_process_continued "process continued"
#define TRP_QNX_device_ready "device ready"
#define TRP_QNX_no_proxy "can not create proxy"
#define TRP_QNX_invalid_node_number "invalid node number"
#define TRP_NT_status_user_apc "user apc"
#define TRP_NT_status_guard_page_violation "guard page violation"
#define TRP_NT_status_in_page_error "in page error"
#define TRP_NT_status_no_memory "no memory"
#define TRP_NT_status_invalid_disposition "invalid disposition"
#define TRP_NT_status_stack_overflow "stack overflow"
#define TRP_NT_invalid_handle "Invalid handle passed to system API"
#define TRP_NT_wait_0 "wait 0"
#define TRP_NT_abandoned_Wait_0 "abandoned Wait 0"
#define TRP_NT_timeout "timeout"
#define TRP_NT_pending "pending"
#define TRP_NT_noncontinuable_exception "non-continuable exception"
#define TRP_NT_control_C_exit "control C exit"
#define TRP_NT_wow_warning "cannot debug application since NTVDM is already running.  Killing NTVDM will allow debugging to continue but will stop any running 16-bit applications. Kill NTVDM?"
#define TRP_The_WATCOM_Debugger "The Open Watcom Debugger"
#define TRP_WIN_Failed_to_get_interrupt_hook "Failed to get interrupt hook"
#define TRP_WIN_Failed_to_get_notify_hook "Failed to get notify hook"
#define TRP_WIN_no_can_do "The debugger cannot be used while the application is running."
#define TRP_WIN_LOADERR "Internal Error - LOADERR"
#define TRP_WIN_WDEBUG386 "WDEBUG.386 must be installed in the [386Enh] section of SYSTEM.INI in order to debug a 32-bit application"
#define TRP_WIN_NOINT1 "Internal Error - expecting INT 1"
#define TRP_WIN_NOINT3 "Internal Error - expecting INT 3"
#define TRP_WIN_LoadModule_failed "LoadModule() failed"
#define TRP_WIN_NOSTART "Internal Error - unable to find application start address"
#define TRP_WIN_NOWINDEBUG "NOWINDEBUG"
#define TRP_WIN_Unexpected_notification "Internal error: Unexpected notification - expecting break point"
#define TRP_OS2_Wrong_Version "Not running OS/2 2.x"
#define TRP_OS2_no_info "Internal error - Can not access info segments"
#define TRP_OS2_not_1p2 "Not running OS/2 1.2"
#define TRP_OS2_no_dll "Internal error - Could not find DLL directory"
#define TRP_OS2_no_pipe "Internal error - Could not create pipe"
#define TRP_OS2_no_help "Internal error - Could not start OS2V2HLP.EXE"
#define TRP_OS2_no_pm_from_vio "Cannot debug a PM application from an OS/2 Windowed session"
#define TRP_OS2_cannot_set_thread_priority "Internal error - cannot set thread priority"
#define TRP_OS2_cannot_create_helper_thread "cannot create helper thread"
#define TRP_ERR_cannot_access_parallel_ports "Unable to access parallel ports"
#define TRP_ERR_invalid_parallel_port_number "invalid parallel port number"
#define TRP_ERR_parallel_port_not_present "parallel port not present"
#define TRP_ERR_invalid_serial_port_number "invalid serial port number"
#define TRP_ERR_serial_port_does_not_exist "serial port does not exist"
#define TRP_ERR_serial_port_not_available "serial port not available"
#define TRP_ERR_could_not_set_serial_port_characteristics "could not set serial port characteristics"
#define TRP_ERR_invalid_maximum_baud_rate "invalid maximum baud rate"
#define TRP_ERR_invalid_baud_rate "invalid baud rate"
#define TRP_ERR_ambiguous_baud_rate "ambiguous baud rate"
#define TRP_ERR_invalid_modem_string "invalid modem string"
#define TRP_ERR_timeout_on_modem_string "timeout on modem string"
#define TRP_ERR_modem_failed_connection "modem failed connection"
#define TRP_ERR_NetBIOS_is_not_running "NetBIOS is not running"
#define TRP_ERR_can_not_start_server "can not start server"
#define TRP_ERR_IPX_SPX_not_present "IPX/SPX not present"
#define TRP_ERR_Netware_API_not_present "Netware API not present"
#define TRP_ERR_NETWAREDRV_not_present "NETWARE.DRV not present"
#define TRP_ERR_IPX_not_initialized "IPX not initialized"
#define TRP_ERR_SPX_not_present "SPX not present"
#define TRP_ERR_can_not_obtain_socket "can not obtain socket"
#define TRP_ERR_server_name_already_in_use "server name already in use"
#define TRP_ERR_can_not_initialize_server "can not initialize server"
#define TRP_ERR_no_such_server "no such server"
#define TRP_ERR_invalid_server_name "invalid server name"
#define TRP_ERR_unable_to_access_server "unable to access server"
#define TRP_NMPBIND_running "NMPBIND is already running"
#define TRP_ERR_NMPBIND_not_found "NMPBIND not found"
#define TRP_ERR_invalid_server_name_format_is "invalid server name - format is name@machine"
#define TRP_ERR_server_not_found "server not found"
#define TRP_ERR_unable_to_initialize_TCPIP "unable to initialize TCPIP"
#define TRP_ERR_unable_to_open_stream_socket "unable to open stream socket"
#define TRP_ERR_unable_to_bind_stream_socket "unable to bind stream socket"
#define TRP_ERR_unable_to_get_socket_name "unable to get socket name"
#define TRP_ERR_unable_to_parse_port_number "unable to parse port number"
#define TRP_ERR_unknown_host "unknown host"
#define TRP_NLM_cant_debug_os "Cannot Debug OS code. Entering system debugger."
#define TRP_NLM_no_unload "This NLM may not be unloaded!"
#define TRP_NLM_no_screen "Could not create a screen"
#define TRP_NLM_not_version_3 "Must be running on NetWare version 3"
#define TRP_MSG_loading_program "Loading program:"
#define TRP_ERR_expect_brace "Invalid parameter: expecting '}'"
#define TRP_MSG_usage "Usage: "
#define TRP_ERR_expect_option "Invalid command line: expecting an option"
#define TRP_ERR_expect_equal "Invalid command line: expecting equals sign"
#define TRP_MSG_connection_established "Initial connection established"
#define TRP_MSG_session_started "Session started"
#define TRP_MSG_session_ended "Session ended"
#define TRP_MSG_press_q "Press 'q' to exit"
#define TRP_MSG_select_exit "Enter new specifications; or select 'Exit' to quit"
#define TRP_TCP_socket_number "Socket port number: "
#define TRP_TCP_ip_address "Local IP address  : "
#define TRP_PARSERV_Usage "PARSERV [-Trap=trap_file[;trap_parm]] [-Once] [printer_number]"
#define TRP_SERSERV_Usage "SERSERV [-Trap=trap_file[;trap_parm]] [-Once] [serial_port][.max_baud_rate]"
#define TRP_NETSERV_Usage "NETSERV [-Trap=trap_file[;trap_parm]] [-Once] [server_name]"
#define TRP_NOVSERV_Usage "NOVSERV [-Trap=trap_file[;trap_parm]] [-Once] [server_name]"
#define TRP_VDMSERV_Usage "VDMSERV [-Trap=trap_file[;trap_parm]] [-Once] [server_name]"
#define TRP_NMPSERV_Usage "NMPSERV [-Trap=trap_file[;trap_parm]] [-Once] [server_name]"
#define TRP_TCPSERV_Usage "TCPSERV [-Trap=trap_file[;trap_parm]] [-Once] [service_or_port]"
#define TRP_WINSERV_Usage "WINSERV [-Trap=trap_file[;trap_parm]] [-Once] [server_name]"
#define TRP_Parallel_Name "Parallel Debug Server"
#define TRP_Serial_Name "Serial Debug Server"
#define TRP_NetBIOS_Name "NetBIOS Debug Server"
#define TRP_Novell_Name "Novell Debug Server"
#define TRP_Virtual_Name "Virtual DOS Machine Debug Server"
#define TRP_Named_Name "Named Pipe Debug Server"
#define TRP_TCP_Name "TCP/IP Debug Server"
#define TRP_Windows_Name "Windows DOS box Debug Server"
#define TRP_ERR_one_allowed "Only One Server Allowed"
#define TRP_WIN_not_protect_mode "Must Run In Protect Mode"
#define TRP_WIN_server_name "Server Name:"
#define TRP_WIN_register_name "Try To Register Above Server Name"
#define TRP_ERR_null_name "Null name not allowed"
#define TRP_WIN_setting_name "Setting server name to %s"
#define TRP_WIN_parallel_port "Parallel Port %d"
#define TRP_WIN_port_set "Port set to LPT%d"
#define TRP_QNX_PROC_FORK "Process forked"
#define TRP_WIN_wanna_interrupt "The debugger cannot be used while the application is running. Do you want to interrupt the application?"
#define TRP_WIN_wanna_kill "The debugger could not sucessfully interrupt your application.  Do you want to terminate the application?"
#endif
