#ifndef TRPERR_H_INCLUDED
#define TRPERR_H_INCLUDED
#define TRP_ERR_BAD_TRAP_FILE "jInvalid trap file"
#define TRP_ERR_CANT_LOAD_TRAP "jUnable to load trap file"
#define TRP_ERR_OUT_OF_MEMORY "jOut of memory"
#define TRP_ERR_OUT_OF_DOS_MEMORY "jOut of DOS memory"
#define TRP_ERR_WRONG_TRAP_VERSION "jIncorrect version of trap file"
#define TRP_ERR_CANT_REGISTER_SERVER "jUnable to register server"
#define TRP_ERR_CANT_FIND_SERVER "jUnable to register server"
#define TRP_ERR_CANT_CONNECT "jUnable to connect to server"
#define TRP_ERR_WRONG_SERVER_VERSION "jIncorrect version of debug server"
#define TRP_EXC_divide_overflow "jdivide overflow"
#define TRP_EXC_non_maskable_interrupt "jnon-maskable interrupt"
#define TRP_EXC_integer_overflow "jinteger overflow"
#define TRP_EXC_bounds_check "jbounds check"
#define TRP_EXC_invalid_opcode "jinvalid opcode"
#define TRP_EXC_coprocessor_not_available "jcoprocessor not available"
#define TRP_EXC_double_fault "jdouble fault"
#define TRP_EXC_coprocessor_segment_overrun "jcoprocessor segment overrun"
#define TRP_EXC_invalid_TSS "jinvalid TSS"
#define TRP_EXC_segment_not_present "jsegment not present"
#define TRP_EXC_stack_exception "jstack exception"
#define TRP_EXC_general_protection_fault "jgeneral protection fault"
#define TRP_EXC_page_fault "jpage fault"
#define TRP_EXC_coprocessor_error "jcoprocessor error"
#define TRP_EXC_unknown "junknown exception"
#define TRP_EXC_data_type_misalignment "jdata type misalignment"
#define TRP_EXC_illegal_instruction "jillegal instruction"
#define TRP_EXC_integer_divide_by_zero "jinteger divide by zero"
#define TRP_EXC_privileged_instruction "jprivileged instruction"
#define TRP_EXC_floating_point_denormal_operand "jfloating point denormal operand"
#define TRP_EXC_floating_point_divide_by_zero "jfloating point divide by zero"
#define TRP_EXC_floating_point_inexact_result "jfloating point inexact result"
#define TRP_EXC_floating_point_invalid_operation "jfloating point invalid operation"
#define TRP_EXC_floating_point_overflow "jfloating point overflow"
#define TRP_EXC_floating_point_stack_check "jfloating point stack check"
#define TRP_EXC_floating_point_underflow "jfloating point underflow"
#define TRP_EXC_access_violation "jaccess violation"
#define TRP_ERR_invalid_function_number "jinvalid function number"
#define TRP_ERR_file_not_found "jfile not found"
#define TRP_ERR_path_not_found "jpath not found"
#define TRP_ERR_too_many_open_files "jtoo many open files"
#define TRP_ERR_access_denied "jaccess denied"
#define TRP_ERR_invalid_handle "jinvalid handle"
#define TRP_ERR_memory_control_blocks_destroyed "jmemory control blocks destroyed"
#define TRP_ERR_insufficient_memory "jinsufficient memory"
#define TRP_ERR_invalid_memory_block_address "jinvalid memory block address"
#define TRP_ERR_invalid_environment "jinvalid environment"
#define TRP_ERR_invalid_format "jinvalid format"
#define TRP_ERR_invalid_access_code "jinvalid access code"
#define TRP_ERR_invalid_data "jinvalid data"
#define TRP_ERR_reserved_error_code "jreserved error code"
#define TRP_ERR_invalid_drive_was_specified "jinvalid drive was specified"
#define TRP_ERR_attempt_to_remove_current_directory "jattempt to remove current directory"
#define TRP_ERR_not_same_device "jnot same device"
#define TRP_ERR_no_more_files "jno more files"
#define TRP_ERR_must_use_rsi "jmust use the '/tr=rsi' command line option to debug a rational application"
#define TRP_ERR_must_use_pls "jmust use the '/tr=pls' command line option to debug a pharlap application"
#define TRP_ERR_unknown_system_error "junknown system error"
#define TRP_ERR_not_from_command "jCannot be executed from the command line"
#define TRP_ERR_no_extender "jUnable to locate DOS extender. Probable cause: incorrectly set PATH"
#define TRP_ERR_cant_start_extender "jCould not start DOS extender. Probable cause: insufficent DOS memory"
#define TRP_ERR_bad_dpmi "jCannot debug a DOS extender application under DPMI 0.9.  Use remote debugging."
#define TRP_QNX_hangup "jhangup"
#define TRP_QNX_user_interrupt "juser interrupt"
#define TRP_QNX_quit "jquit"
#define TRP_QNX_trap "jtrap"
#define TRP_QNX_abort "jabort"
#define TRP_QNX_emt "jemt"
#define TRP_QNX_floating_point_error "jfloating point error"
#define TRP_QNX_process_killed "jprocess killed"
#define TRP_QNX_bus_error "jbus error"
#define TRP_QNX_sys "jsys"
#define TRP_QNX_broken_pipe "jbroken pipe"
#define TRP_QNX_alarm "jalarm"
#define TRP_QNX_process_termination "jprocess termination"
#define TRP_QNX_user_signal_1 "juser signal 1"
#define TRP_QNX_user_signal_2 "juser signal 2"
#define TRP_QNX_child_stopped "jchild stopped"
#define TRP_QNX_power_fail "jpower fail"
#define TRP_QNX_winch "jwinch"
#define TRP_QNX_urgent "jurgent"
#define TRP_QNX_poll "jpoll"
#define TRP_QNX_process_stopped "jprocess stopped"
#define TRP_QNX_process_continued "jprocess continued"
#define TRP_QNX_device_ready "jdevice ready"
#define TRP_QNX_no_proxy "jcan not create proxy"
#define TRP_QNX_invalid_node_number "jinvalid node number"
#define TRP_NT_status_user_apc "juser apc"
#define TRP_NT_status_guard_page_violation "jguard page violation"
#define TRP_NT_status_in_page_error "jin page error"
#define TRP_NT_status_no_memory "jno memory"
#define TRP_NT_status_invalid_disposition "jinvalid disposition"
#define TRP_NT_status_stack_overflow "jstack overflow"
#define TRP_NT_invalid_handle "jInvalid handle passed to system API"
#define TRP_NT_wait_0 "jwait 0"
#define TRP_NT_abandoned_Wait_0 "jabandoned Wait 0"
#define TRP_NT_timeout "jtimeout"
#define TRP_NT_pending "jpending"
#define TRP_NT_noncontinuable_exception "jnon-continuable exception"
#define TRP_NT_control_C_exit "jcontrol C exit"
#define TRP_NT_wow_warning "jcannot debug application since NTVDM is already running.  Killing NTVDM will allow debugging to continue but will stop any running 16-bit applications. Kill NTVDM?"
#define TRP_The_WATCOM_Debugger "jThe Open Watcom Debugger"
#define TRP_WIN_Failed_to_get_interrupt_hook "jFailed to get interrupt hook"
#define TRP_WIN_Failed_to_get_notify_hook "jFailed to get notify hook"
#define TRP_WIN_no_can_do "jThe debugger cannot be used while the application is running."
#define TRP_WIN_LOADERR "jInternal Error - LOADERR"
#define TRP_WIN_WDEBUG386 "jWDEBUG.386 must be installed in the [386Enh] section of SYSTEM.INI in order to debug a 32-bit application"
#define TRP_WIN_NOINT1 "jInternal Error - expecting INT 1"
#define TRP_WIN_NOINT3 "jInternal Error - expecting INT 3"
#define TRP_WIN_LoadModule_failed "jLoadModule() failed"
#define TRP_WIN_NOSTART "jInternal Error - unable to find application start address"
#define TRP_WIN_NOWINDEBUG "jNOWINDEBUG"
#define TRP_WIN_Unexpected_notification "jInternal error: Unexpected notification - expecting break point"
#define TRP_OS2_Wrong_Version "jNot running OS/2 2.x"
#define TRP_OS2_no_info "jInternal error - Can not access info segments"
#define TRP_OS2_not_1p2 "jNot running OS/2 1.2"
#define TRP_OS2_no_dll "jInternal error - Could not find DLL directory"
#define TRP_OS2_no_pipe "jInternal error - Could not create pipe"
#define TRP_OS2_no_help "jInternal error - Could not start OS2V2HLP.EXE"
#define TRP_OS2_no_pm_from_vio "jCannot debug a PM application from an OS/2 Windowed session"
#define TRP_OS2_cannot_set_thread_priority "jInternal error - cannot set thread priority"
#define TRP_OS2_cannot_create_helper_thread "jcannot create helper thread"
#define TRP_ERR_cannot_access_parallel_ports "jUnable to access parallel ports"
#define TRP_ERR_invalid_parallel_port_number "jinvalid parallel port number"
#define TRP_ERR_parallel_port_not_present "jparallel port not present"
#define TRP_ERR_invalid_serial_port_number "jinvalid serial port number"
#define TRP_ERR_serial_port_does_not_exist "jserial port does not exist"
#define TRP_ERR_serial_port_not_available "jserial port not available"
#define TRP_ERR_could_not_set_serial_port_characteristics "jcould not set serial port characteristics"
#define TRP_ERR_invalid_maximum_baud_rate "jinvalid maximum baud rate"
#define TRP_ERR_invalid_baud_rate "jinvalid baud rate"
#define TRP_ERR_ambiguous_baud_rate "jambiguous baud rate"
#define TRP_ERR_invalid_modem_string "jinvalid modem string"
#define TRP_ERR_timeout_on_modem_string "jtimeout on modem string"
#define TRP_ERR_modem_failed_connection "jmodem failed connection"
#define TRP_ERR_NetBIOS_is_not_running "jNetBIOS is not running"
#define TRP_ERR_can_not_start_server "jcan not start server"
#define TRP_ERR_IPX_SPX_not_present "jIPX/SPX not present"
#define TRP_ERR_Netware_API_not_present "jNetware API not present"
#define TRP_ERR_NETWAREDRV_not_present "jNETWARE.DRV not present"
#define TRP_ERR_IPX_not_initialized "jIPX not initialized"
#define TRP_ERR_SPX_not_present "jSPX not present"
#define TRP_ERR_can_not_obtain_socket "jcan not obtain socket"
#define TRP_ERR_server_name_already_in_use "jserver name already in use"
#define TRP_ERR_can_not_initialize_server "jcan not initialize server"
#define TRP_ERR_no_such_server "jno such server"
#define TRP_ERR_invalid_server_name "jinvalid server name"
#define TRP_ERR_unable_to_access_server "junable to access server"
#define TRP_NMPBIND_running "jNMPBIND is already running"
#define TRP_ERR_NMPBIND_not_found "jNMPBIND not found"
#define TRP_ERR_invalid_server_name_format_is "jinvalid server name - format is name@machine"
#define TRP_ERR_server_not_found "jserver not found"
#define TRP_ERR_unable_to_initialize_TCPIP "junable to initialize TCPIP"
#define TRP_ERR_unable_to_open_stream_socket "junable to open stream socket"
#define TRP_ERR_unable_to_bind_stream_socket "junable to bind stream socket"
#define TRP_ERR_unable_to_get_socket_name "junable to get socket name"
#define TRP_ERR_unable_to_parse_port_number "junable to parse port number"
#define TRP_ERR_unknown_host "junknown host"
#define TRP_NLM_cant_debug_os "jCannot Debug OS code. Entering system debugger."
#define TRP_NLM_no_unload "jThis NLM may not be unloaded!"
#define TRP_NLM_no_screen "jCould not create a screen"
#define TRP_NLM_not_version_3 "jMust be running on NetWare version 3"
#define TRP_MSG_loading_program "jLoading program:"
#define TRP_ERR_expect_brace "jInvalid parameter: expecting '}'"
#define TRP_MSG_usage "jUsage: "
#define TRP_ERR_expect_option "jInvalid command line: expecting an option"
#define TRP_ERR_expect_equal "jInvalid command line: expecting equals sign"
#define TRP_MSG_connection_established "jInitial connection established"
#define TRP_MSG_session_started "jSession started"
#define TRP_MSG_session_ended "jSession ended"
#define TRP_MSG_press_q "jPress 'q' to exit"
#define TRP_MSG_select_exit "jEnter new specifications; or select 'Exit' to quit"
#define TRP_TCP_socket_number "jSocket port number: "
#define TRP_TCP_ip_address "jLocal IP address  : "
#define TRP_PARSERV_Usage "jPARSERV [-Trap=trap_file[;trap_parm]] [-Once] [printer_number]"
#define TRP_SERSERV_Usage "jSERSERV [-Trap=trap_file[;trap_parm]] [-Once] [serial_port][.max_baud_rate]"
#define TRP_NETSERV_Usage "jNETSERV [-Trap=trap_file[;trap_parm]] [-Once] [server_name]"
#define TRP_NOVSERV_Usage "jNOVSERV [-Trap=trap_file[;trap_parm]] [-Once] [server_name]"
#define TRP_VDMSERV_Usage "jVDMSERV [-Trap=trap_file[;trap_parm]] [-Once] [server_name]"
#define TRP_NMPSERV_Usage "jNMPSERV [-Trap=trap_file[;trap_parm]] [-Once] [server_name]"
#define TRP_TCPSERV_Usage "jTCPSERV [-Trap=trap_file[;trap_parm]] [-Once] [service_or_port]"
#define TRP_WINSERV_Usage "jWINSERV [-Trap=trap_file[;trap_parm]] [-Once] [server_name]"
#define TRP_Parallel_Name "jParallel Debug Server"
#define TRP_Serial_Name "jSerial Debug Server"
#define TRP_NetBIOS_Name "jNetBIOS Debug Server"
#define TRP_Novell_Name "jNovell Debug Server"
#define TRP_Virtual_Name "jVirtual DOS Machine Debug Server"
#define TRP_Named_Name "jNamed Pipe Debug Server"
#define TRP_TCP_Name "jTCP/IP Debug Server"
#define TRP_Windows_Name "jWindows DOS box Debug Server"
#define TRP_ERR_one_allowed "jOnly One Server Allowed"
#define TRP_WIN_not_protect_mode "jMust Run In Protect Mode"
#define TRP_WIN_server_name "jServer Name:"
#define TRP_WIN_register_name "jTry To Register Above Server Name"
#define TRP_ERR_null_name "jNull name not allowed"
#define TRP_WIN_setting_name "jSetting server name to %s"
#define TRP_WIN_parallel_port "jParallel Port %d"
#define TRP_WIN_port_set "jPort set to LPT%d"
#define TRP_QNX_PROC_FORK "jProcess forked"
#define TRP_WIN_wanna_interrupt "jThe debugger cannot be used while the application is running. Do you want to interrupt the application?"
#define TRP_WIN_wanna_kill "jThe debugger could not sucessfully interrupt your application.  Do you want to terminate the application?"
#endif
