
  1. About
  
  Simple DPMI host test program. Doesn't require Int 21h API translation.
  
  2. History
  
  __.__.2022, V2.1:  fixed: no need to cli/sti when reading timer
                     fixed: don't assume 0040h can be used as selector in pm.
  30.03.2022, V2.0:  -l option got optional parameter.
                     -x option added.
                     bugfix -e option.
  27.11.2020, V1.9:  -e option added.
  11/08/2020, V1.8:  simplified display of int 15h, ax=e820h.
  06/22/2018, V1.7:  -b, -n, -t options added, timer resolution now in ms;
                     i15 extended memory is displayed; link step removed.
                     -f now also works with option -s.
  06/16/2008, V1.6:  assembled with JWasm
  07/14/2007, V1.5:  -i option added
  02/26/2007, V1.4:  display compressed so it needs less lines
  07/03/2006, V1.3:  display segment of task specific memory
  05/14/2006, V1.2:  added -r cmdline option (some speed tests)
  05/02/2006, V1.1:  added -m, -l, -f, -s cmdline options
  04/21/2006, V1.0:  plain version without parameters
  ??/??/????, V0.1:  private versions

