
  1. About
  
  Simple DPMI host test program. Doesn't require Int 21h API translation.
  
  2. History
  
  06/14/2018, V1.7:  -b, -n options added, timer resolution now in ms,
                     print i15 memory, link step removed
  06/16/2008, V1.6:  assembled with JWasm
  07/14/2007, V1.5:  -i option added
  02/26/2007, V1.4:  display compressed so it needs less lines
  07/03/2006, V1.3:  display segment of task specific memory
  05/14/2006, V1.2:  added -r cmdline option (some speed tests)
  05/02/2006, V1.1:  added -m, -l, -f, -s cmdline options
  04/21/2006, V1.0:  plain version without parameters
  ??/??/????, V0.1:  private versions

