EXPORT {
 AddAccessAllowedAce
 AdjustTokenPrivileges
 AllocateAndInitializeSid
 AllocateLocallyUniqueId 
 CloseServiceHandle
 ControlService
 CopySid
 CreateServiceA
 CryptAcquireContextA
 CryptAcquireContextW
 CryptCreateHash
 CryptDecrypt
 CryptDeriveKey
 CryptDestroyHash
 CryptDestroyKey
 CryptEncrypt
 CryptEnumProvidersA
 CryptExportKey
 CryptGenKey
 CryptGenRandom
 CryptGetHashParam
 CryptGetKeyParam
 CryptGetProvParam
 CryptGetUserKey
 CryptHashData
 CryptImportKey
 CryptReleaseContext
 CryptSetHashParam
 CryptSetKeyParam
 CryptSetProvParam
 CryptSignHashA
 CryptVerifySignatureA
 DeleteAce
 DeleteService
 DeregisterEventSource
 DuplicateToken
 EqualSid
 FreeSid
 GetAce
 GetFileSecurityA
 GetFileSecurityW
 GetKernelObjectSecurity
 GetLengthSid
 GetSidIdentifierAuthority
 GetSidSubAuthority
 GetSidSubAuthorityCount
 GetSecurityDescriptorControl
 GetSecurityDescriptorDacl
 GetSecurityDescriptorGroup
 GetSecurityDescriptorLength
 GetSecurityDescriptorOwner
 GetSecurityDescriptorSacl
 GetSecurityInfo
 GetTokenInformation
 GetUserNameA
 GetUserNameW
 ImpersonateLoggedOnUser
 InitializeAcl
 InitializeSecurityDescriptor
 InitializeSid
 IsValidAcl
 IsValidSecurityDescriptor
 IsValidSid
 LookupAccountNameA
 LookupAccountSidA
 LookupAccountSidW
 LookupPrivilegeValueA
 MakeAbsoluteSD
 OpenProcessToken
 OpenSCManagerA
 OpenServiceA
 OpenThreadToken
 QueryServiceStatus
 RegCloseKey
 RegConnectRegistryA
 RegCreateKeyA
 RegCreateKeyExA
 RegCreateKeyExW
 RegCreateKeyW
 RegDeleteKeyA
 RegDeleteKeyW
 RegDeleteValueA
 RegDeleteValueW
 RegEnumKeyA
 RegEnumKeyExA
 RegEnumKeyExW
 RegEnumKeyW
 RegEnumValueA
 RegEnumValueW
 RegFlushKey
 RegisterEventSourceA
 RegisterEventSourceW
 RegNotifyChangeKeyValue
 RegOpenKeyA
 RegOpenKeyExA
 RegOpenKeyExW
 RegOpenKeyW
 RegQueryInfoKeyA
 RegQueryInfoKeyW
 RegQueryValueA
 RegQueryValueExA
 RegQueryValueExW
 RegQueryValueW
 RegRestoreKeyA
 RegSaveKeyA
 RegSetValueA
 RegSetValueExA
 RegSetValueExW
 RegSetValueW
 ReportEventA
 ReportEventW
 RevertToSelf
 SetEntriesInAclW
 SetFileSecurityA
 SetFileSecurityW
 SetKernelObjectSecurity
 SetSecurityDescriptorDacl
 SetThreadToken
 StartServiceA
}
