
 1. About

 SHLWAPI is part of HX's Win32 emulation.


 2. Supported Functions

  Name                        Dummy?
 -------------------------------------
  PathAppendW                   y
  PathCombineA                  y
  PathFindFileNameW             y
  PathIsRelativeA
  UrlIsW                        y


 3. History

 05/27/2011:  V1.0

 � initial


 4. Copyright

 SHLWAPI.DLL is part of HX DOS extender. See HXRT.TXT or HXGUI.TXT
 for license details.

 Japheth

